<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Sign-In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <div class="logo">
       <a href="index.html"> <img src="Images/BrandAssets_Logos_01-Wordmark-removebg-preview.png" alt=""></a>
    </div>
    <div class="log">
        <h1>Sign In</h1>
       <center>
    <form class="loging" action="">
        
        <label for=""></label>
        <input type="email or number" placeholder="Email or Mobile Number" name="" id="">
        <br>
        <br>
        <input type="password" placeholder="Password" name="" id=""><br><br>
        <button>Sign In</button><br><br>
        <h3>OR</h3><br>
        <input type="code" placeholder="Use a sign-in-code" name="" id=""><br><br>
        <h4>Forget Password?</h4><br>
    </form>
    <form class="check" action="">
        <input type="checkbox" checked name="" id="">
        <label for="">Remember me</label>
        <p> New to Netflix? Sign up now. </p>
        <h5>This page is protected by Google reCAPTCHA to ensure you're not a bot <a href="">Learn more</a></h5>
    </form>
</center>
</div>
<div class="black">
    <div class="linksbox">
    <div class="links">
    <p> Questions? Call 000-800-919-1694</p>
    <ul>
        <li><a href="">FAQ</a></li>
        <li><a href="">Help Center</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">Privacy</a></li>
    </ul>
</div>
    <div class="links2">
    <ul >
        <li><a href="">Cookie Preferences</a></li>
        <li><a href="">Corporate Information</a></li>
    </ul>
    <form  class="lang" action="">
        <select name="" id="">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
        </select>
      </form>
</div>
</div>
</div>
</div>
</body>
</html>