<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="back">
        <div class="parent">
          <div class="logo">
            <img
              src="Images/BrandAssets_Logos_01-Wordmark-removebg-preview.png"
              alt=""
            />
          </div>
          <div class="navbar">
            <ul>
              <li>
                <form action="">
                  <select name="" id="">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                  </select>
                </form>
              </li>
              <li><a href="form.html">Sign In</a></li>
            </ul>
          </div>
        </div>
        <div class="heading">
          <h1>Unlimited movies, TV shows and more</h1>
          <h5>Starts at ₹149. Cancel anytime.</h5>
          <span
            >Ready to watch? Enter your email to create or restart your
            membership.</span
          >
        </div>
        <div class="form">
          <ul>
            <li>
              <form action="">
                <label for=""></label>
                <input type="email" placeholder="Email address" />
              </form>
            </li>
            <li><a href="">Get started ></a></li>
          </ul>
        </div>
        <div class="last">
          <h2>Trending Now</h2>
          <div class="image_section">
            <div class="one">
              <img src="Images/one.jpg" alt="" />
            </div>
            <div class="one two">
              <img src="Images/two.jpg" alt="" />
            </div>
            <div class="one three">
              <img src="Images/three.jpg" alt="" />
            </div>
            <div class="one four">
              <img src="Images/four.jpg" alt="" />
            </div>
            <div class="one five">
              <img src="Images/five.jpg" alt="" />
            </div>
          </div>
          <div class="join">
            <h2>More reasons to join</h2>
            <div class="parentjoin">
              <div class="box">
                <h3>Enjoy on your TV</h3>
                <p>
                  Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                  Blu-ray players and more.
                </p>
                <span><i class="fa-sharp-duotone fa-solid fa-tv"></i></span>
              </div>
              <div class="box two">
                <h3>Download your shows to watch offline</h3>
                <p>
                  Save your favourites easily and always have something to
                  watch.
                </p>
                <span><i class="fa-solid fa-download"></i></span>
              </div>
              <div class="box three">
                <h3>Watch everywhere</h3>
                <p>
                  Stream unlimited movies and TV shows on your phone, tablet,
                  laptop and TV.
                </p>
                <span><i class="fa-sharp-duotone fa-solid fa-eye"></i></span>
              </div>
              <div class="box four">
                <h3>Create profiles for kids</h3>
                <p>
                  Send kids on adventures with their favourite characters in a
                  space made just for them — free with your membership.
                </p>
                <span><i class="fa-solid fa-user"></i></span>
              </div>
            </div>
          </div>
          <div class="main">
            <div class="question">
              <h2>Frequently Asked Questions</h2>
              <div class="btn">
                <div class="buttons">
                  <button>What is Netflix?</button><br />
                  <button>How Much Does Netflix Cost?</button><br />
                  <button>Where Can I Watch?</button><br />
                  <button>How do I Cancel?</button><br />
                  <button>What can I watch on Netflix?</button><br />
                  <button>Is Netflix is good for Kids?</button><br />
                </div>
              </div>
              <div class="footer">
                <div class="heading">
                  <span
                    >Ready to watch? Enter your email to create or restart your
                    membership.</span
                  >
                </div>
                <div class="form">
                  <ul>
                    <li>
                      <form action="">
                        <label for=""></label>
                        <input type="email" placeholder="Email address" />
                      </form>
                    </li>
                    <li><a href="">Get started ></a></li>
                  </ul>
                </div>
                <div class="linkbox">
                  <div class="link">
                    <p>Questions? Call 000-800-919-1694</p>
                    <ul>
                      <li><a href="">FAQ</a></li>
                      <li><a href="">Help Center</a></li>
                      <li><a href="">Account</a></li>
                      <li><a href="">Media</a></li>
                    </ul>
                  </div>

                  <div class="link">
                    <ul>
                      <li><a href=""> Investor Relations</a></li>
                      <li><a href=""> Jobs</a></li>
                      <li><a href=""> Ways to Watch</a></li>
                      <li><a href="">Terms of Use</a></li>
                    </ul>
                    <div class="link">
                      <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Cookie Preferences</a></li>
                        <li><a href=""> Corporate Information</a></li>
                        <li><a href=""> Contact Us</a></li>
                      </ul>
                    </div>
                    <div class="link">
                      <ul>
                        <li><a href="">Speed Test</a></li>
                        <li><a href="">Legal Notices</a></li>
                        <li><a href="">Only on Netflix</a></li>
                      </ul>
                    </div>
                    <form class="lang" action="">
                      <select name="" id="">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                      </select>
                    </form>  
                    <span>Netflix India</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
