* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.logo 
{
  width: 150px;
  height: 150px;
}
.logo img 
{
width: 100%;
height: 100%;
object-fit: cover;
margin:  0 40px;
}
.back {
  width: 100%;
  height: 800px;
  background-image: url(Images/backclone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.navbar select
{
  width: 100px;
  background-color: #000;
  color: #fff; 
  padding: 8px; 
  
}

.navbar a {
  color: #fff;
  background-color: rgb(180, 10, 10);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}
.navbar a:hover
{
  background-color: rgb(180, 10, 0);
  transition: 1s;

}
.navbar ul li {
  list-style-type: none;
  padding: 0 10px;
}
.navbar ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.heading 
{
  margin: auto;
  width: 600px;
  color: #fff;
  font-weight: 600;
  font-size: 30px;
}
.heading h1 {
  text-align: center;
  font-weight: 600;
}
.heading h5 {
  text-align: center;
}
span {
  color: #fff;
  font-size: 16px;
  margin: 20px;
}
.form input {
  background-color: #000;
  padding: 20px;
  text-align: left;
  opacity: 0.7;
  width: 100%;
  font-size: 18px;
}
.form a {
  color: #fff;
  background-color: rgb(180, 10, 10);
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}
.form a:hover
{
  background-color: rgb(228, 20, 20);
  transition: 1s;

}
.form ul li {
  list-style-type: none;
  padding: 0 10px;
  margin: 20px 0;
}
.form ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
input
{
    color: white;
}
.last {
  width: 100%;
  height: 1000px;
  border-top-left-radius: 50% 10%;
  border-top-right-radius: 50% 10%;
  border-bottom: none;
  background-color: rgb(5, 5, 14);
  border-top: 5px red solid;
  position: absolute;
  bottom: -700px;
}
.last h2 {
  color: #fff;
  margin: 4% 0;
  padding: 5px 5%;
}
.one {
  width: 200px;
  height: 300px;
}
.one:hover
{
  width: 210px;
  height: 310px;
  transition: all 4ms linear;
}
.one img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
}
.image_section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.log {
  width: 450px;
  height: 580px;
  border-radius: 20px;
  background-color: black;
  opacity: 0.7;
  margin: auto;
  position: absolute;
  top: 170px;
  left: 35%;
  z-index: 1;
}
.log h1 {
  color: white;
  padding: 30px;
  margin: 20px;
}
.loging input {
  width: 300px;
  height: 50px;
  padding: 5px;
  background-color: black;
  opacity: 0.7;
  color: white;
}
button {
  width: 300px;
  height: 50px;
  padding: 10px;
  background-color: rgb(180, 10, 18);
  color: white;
  border-radius: 10px;
}
.loging h3,
h4 {
  text-align: center;
  color: white;
}
.code {
  width: 300px;
  height: 50px;
  padding: 10px;
  background-color: grey;
  color: white;
  border-radius: 10px;
}
.check label {
  color: white;
}
.check {
  text-align: left;
  padding: 0 20px;
}
.check p,
h5 {
  color: white;
  padding: 10px 0;
}
.black {
  background-color: black;
  width: 100%;
  height: 650px;
  position: absolute;
  top: 710px;
}
.links p
{
    margin: 40px;
    padding:  0 40px;
    color: white;
}
.links ul ,.links2 ul
{
    display: flex;
    margin: 40px;
    justify-content: space-between;
}
.links ul li a ,.links2 ul li a{
    color: white;
    padding: 40px;
}
.lang 
{
    margin: 40px;
    padding: 0 40px;
}
.lang option 
{
  background-color: black;
  color: white;
  font-size: 20px
}
.linksbox 
{
    width: 800px;
    height: 350px;
    position: absolute;
    top: 300px;
    left: 100px;

}
.join
{
  color: white;

}
.parentjoin
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.box
{
  width: 255px;
  height: 338px;
  background: linear-gradient(to bottom , rgb(9, 9, 37),rgb(56, 24, 52),rgb(20, 2, 5));
  border-radius: 20px;
  padding: 20px;
  

}
.box span 
{
  font-size: 50px;
  position: absolute;
  top: 250px;
  left: 200px;
}
.two span 
{
  position: absolute;
  top: 250px;
  left: 535px;
}
.three span 
{
  position: absolute;
  top: 250px;
  left: 855px;
}
.four span 
{
  position: absolute;
  top: 250px;
  left: 1190px;
 
}
.box p 
{
  margin-top: 20px;
}
.main
{
  background-color:rgb(5, 5, 14) ;
  width: 100%;
  height: 800px;
}
.question h3
{
  color: white;
  margin: 3% 0;
  padding: 0 10%;
}
.buttons button 
{
  width: 80%;
  background-color: rgba(70, 67, 67, 0.747);
  color: white;
  font-size: 2px;
  text-align: left;
  margin: 10px 0;
  height: 80px;
}
.buttons button:hover
{
  background-color: grey;
}
.btn
{ 
  text-align: center;
  margin-bottom: 40px;
}
.footer 
{
  width: 100%;
  height: 600px;
  background-color:rgb(5, 5, 14) ;
}
.link ul li 
{
  list-style: none;
}

.link p
{
    margin: 40px;
    padding:  0 40px;
    color: white;
}
.link ul
{
    display: flex;
    margin: 40px;
    justify-content: space-between;
}
.link ul li a {
    color: white;
    padding: 40px;
}

.linkbox span 
{
  margin: 40px;
    padding:  0 40px;
}


